# security-oauth2

./: pom.xml
oauth2/: pom.xml
oauth2/authorization-sever/: pom.xml
oauth2/authorization-sever/src/main/java/com/wsq/security/oauth2/authorization/sever/: AuthorizationSeverApplication.java
oauth2/authorization-sever/src/main/java/com/wsq/security/oauth2/authorization/sever/config/: AuthorizationConfig.java  SecurityConfig.java
oauth2/authorization-sever/src/test/java/com/wsq/security/oauth2/authorization/sever/: AuthorizationSeverApplicationTests.java
oauth2/resource-server/: pom.xml
oauth2/resource-server/src/main/java/com/wsq/security/oauth2/resource/server/: ResourceServerApplication.java
oauth2/resource-server/src/main/java/com/wsq/security/oauth2/resource/server/config/: ResourceConfig.java
oauth2/resource-server/src/main/java/com/wsq/security/oauth2/resource/server/controller/: Hello.java
oauth2/resource-server/src/test/java/com/wsq/security/oauth2/resource/server/: ResourceServerApplicationTests.java
security/: pom.xml
security/src/main/java/com/wsq/security/oauth2/security/: SecurityApplication.java
security/src/main/java/com/wsq/security/oauth2/security/common/: Constant.java
security/src/main/java/com/wsq/security/oauth2/security/config/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  NoAuthHandler.java  (+3 more)
security/src/main/resources/: application.properties
security/src/main/resources/mysql/mapper/: UserMapper.xml
security/src/test/java/com/wsq/security/oauth2/security/: SecurityApplicationTests.java
(+6 files in other folders)
