spring.datasource.username=root
spring.datasource.password=wsq123
spring.datasource.url=jdbc:mysql://localhost/security_oauth2?characterEncoding=utf-8&useSSl=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.wsq.security.oauth2.security.entity
mybatis.mapperLocations	classpath:/mysql/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl